@import '../styles/variables.less';

.panel {
	position: absolute;
	height: 100%;
	width: 100%;
	overflow: hidden;
	padding: @moon-app-keepout @moon-spotlight-outset;
	box-sizing: border-box;
	display: flex;
	flex-direction: column;

	&:global(.enact-fit) {
		height: auto;
	}
}

.header {
	border-top: 3px solid #505050;
	border-bottom: 6px solid #404040;
	padding: 0 0 12px 0;
}

.headerComponents {
	text-align: right;
}

.body {
	overflow: hidden;
	position: relative;
	padding-top: 12px;
	z-index: 1;
	flex: 1
}

