@import '../styles/variables.less';
@import '../styles/colors.less';

.dot {
	@dot-size: @moon-selectable-item-indicator-size - 3px * 2;

	font-size: @dot-size;
	line-height: @dot-size;
	vertical-align: top;
	margin-right: 6px;
	color: @moon-accent;

	&:not(.checked) {
		display: none;
	}
}
